<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.rarp.view.scnComponents.MaskTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rarp.view.scnOpcoes.OpcoesController">
	<center>
		<TabPane prefHeight="494.0" prefWidth="514.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Empresa">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox accessibleRole="TEXT" fillWidth="false" layoutX="14.0" layoutY="34.0" prefHeight="465.0" prefWidth="553.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label prefHeight="17.0" prefWidth="89.0" text="Razão Social">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="txtRazao" prefHeight="30.0" prefWidth="545.0">
											<font>
												<Font size="14.0" />
											</font>
										</TextField>
										<Label text="CNPJ">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<MaskTextField fx:id="txtCNPJ" cnpj="true" prefHeight="30.0" prefWidth="193.0">
											<font>
												<Font size="14.0" />
											</font>
										</MaskTextField>
										<Label text="Endereço">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="txtEndereco" prefHeight="25.0" prefWidth="281.0">
											<font>
												<Font size="14.0" />
											</font>
										</TextField>
										<Label text="Fone">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<MaskTextField fx:id="txtFone" prefHeight="25.0" prefWidth="281.0" telefone="true">
											<font>
												<Font size="14.0" />
											</font>
										</MaskTextField>
										<Label text="Email">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<MaskTextField fx:id="txtEmail" email="true" prefHeight="25.0" prefWidth="281.0">
											<font>
												<Font size="14.0" />
											</font>
										</MaskTextField>
                              <GridPane prefHeight="151.0" prefWidth="550.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="272.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="278.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView prefHeight="151.0" prefWidth="271.0">
                                      <columns>
                                        <TableColumn prefWidth="267.0" text="Telefones" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <VBox fillWidth="false" layoutX="14.0" layoutY="14.0" prefHeight="163.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Telefone">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <HBox fillHeight="false" prefHeight="36.0" prefWidth="275.0" spacing="8.0">
                                                   <children>
                                                      <MaskTextField prefHeight="25.0" prefWidth="181.0" telefone="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </MaskTextField>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0">
                                                         <graphic>
                                                            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/if_plus_1646001.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0">
                                                         <graphic>
                                                            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/minus_round-01-24.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Web Pesquisa">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox fillWidth="false" layoutX="42.0" layoutY="42.0" prefHeight="437.0" prefWidth="695.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<opaqueInsets>
										<Insets bottom="8.0" />
									</opaqueInsets>
									<children>
										<Label text="Usuário">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="txtUsuario" prefHeight="25.0" prefWidth="377.0">
											<font>
												<Font size="14.0" />
											</font>
										</TextField>
										<Label text="Senha">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<PasswordField fx:id="txtSenha" prefHeight="25.0" prefWidth="377.0">
											<font>
												<Font size="14.0" />
											</font>
										</PasswordField>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
			<BorderPane.margin>
				<Insets left="8.0" />
			</BorderPane.margin>
		</TabPane>
	</center>
	<top>
		<Label text="Opções" textFill="#00ee77" BorderPane.alignment="CENTER">
			<font>
				<Font name="System Bold" size="28.0" />
			</font>
		</Label>
	</top>
	<right>
		<AnchorPane prefHeight="494.0" prefWidth="140.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btnAplicar" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#gravar" prefHeight="75.0" prefWidth="116.0" text="Apicar" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="14.0">
					<graphic>
						<ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/accepted.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="btnCancelar" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="396.0" mnemonicParsing="false" onAction="#voltar" prefHeight="75.0" prefWidth="116.0" text="Cancelar" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0">
					<graphic>
						<ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/cancel.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<ImageView fitHeight="150.0" fitWidth="116.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
					<image>
						<Image url="@../img/settings-128.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</right>
</BorderPane>
