#
#Mon Oct 09 09:04:55 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=teste
sistema.controleAcesso=false
conexao.password=1234
conexao.user=postgres
conexao.database=rarp
