#
#Mon Oct 09 20:36:42 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=teste
conexao.password=1234
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
