#
#Fri Oct 20 12:22:28 BRST 2017
sistema.controleAcesso=false
conexao.porta=5432
>>>>>>>=refs/remotes/origin/robert
login.lastUsername=robert
conexao.host=localhost
<<<<<<<=HEAD
conexao.database=rarp
conexao.password=robert
conexao.user=postgres
=\=\=\=\=\=\=
