#
#Mon Aug 14 16:31:42 BRT 2017
conexao.host=192.168.0.114
conexao.porta=5432
login.lastUsername=Paulo
conexao.password=robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
