#
#Wed Nov 29 21:37:07 BRST 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=Paulo
conexao.password=1234
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
