#
#Fri Aug 11 09:50:07 BRT 2017
conexao.url=jdbc\:postgresql\://localhost\:5432/
login.lastUsername=master
conexao.password=robert
sistema.controleAcesso=true
conexao.user=postgres
conexao.database=rarp
