#
<<<<<<< HEAD
#Wed Oct 04 12:26:44 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=master
conexao.password=robert
=======
#Tue Oct 03 23:41:01 BRT 2017
>>>>>>> refs/remotes/origin/master
sistema.controleAcesso=false
conexao.porta=5432
>>>>>>>=refs/remotes/origin/robert
login.lastUsername=teste
conexao.host=localhost
<<<<<<<=HEAD
conexao.database=rarp
conexao.password=1234
conexao.user=postgres
=\=\=\=\=\=\=
