#
#Mon Aug 14 08:38:33 BRT 2017
conexao.host=192.168.0.55
conexao.porta=5432
login.lastUsername=
conexao.password=robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
