#
#Fri Jun 16 12:35:12 BRT 2017
conexao.url=jdbc\:postgresql\://localhost\:5432/
login.lastUsername=Paulo
conexao.password=1234
sistema.controleAcesso=true
conexao.user=postgres
conexao.database=rarp
