#
#Wed Nov 29 17:49:59 BRST 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=Paulo
sistema.controleAcesso=false
conexao.password=1234
conexao.user=postgres
conexao.database=rarp
