#
#Wed Jun 21 07:49:08 BRT 2017
login.lastUsername=Paulo
conexao.url=jdbc\:postgresql\://localhost\:5432/
sistema.controleAcesso=true
conexao.password=1234
conexao.user=postgres
conexao.database=rarp
