#
#Mon Aug 21 12:10:27 BRT 2017
sistema.controleAcesso=false
conexao.porta=5432
>>>>>>>=refs/remotes/origin/robert
login.lastUsername=master
conexao.host=localhost
<<<<<<<=HEAD
conexao.database=rarp
conexao.password=1234
conexao.user=postgres
=\=\=\=\=\=\=
