#
#Mon Dec 04 17:31:42 BRST 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=Paulo
conexao.password=robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
