#
<<<<<<< HEAD
#Fri Nov 17 21:29:35 BRST 2017
=======
#Thu Oct 12 16:16:32 BRT 2017
>>>>>>> refs/remotes/origin/robert
conexao.host=localhost
conexao.porta=5432
<<<<<<< HEAD
login.lastUsername=Paulo
conexao.password=1234
=======
login.lastUsername=robert
conexao.password=robert
>>>>>>> refs/remotes/origin/robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
