#
#Fri Sep 01 20:42:19 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=master
sistema.controleAcesso=false
conexao.password=robert
conexao.user=postgres
conexao.database=rarp
