#
#Tue Oct 03 23:41:01 BRT 2017
sistema.controleAcesso=false
conexao.porta=5432
>>>>>>>=refs/remotes/origin/robert
login.lastUsername=teste
conexao.host=localhost
<<<<<<<=HEAD
conexao.database=rarp
conexao.password=1234
conexao.user=postgres
=\=\=\=\=\=\=
