#
#Wed Nov 15 03:03:29 BRST 2017
sistema.controleAcesso=false
conexao.porta=543
login.lastUsername=robert
conexao.host=localhost
conexao.database=rarp
conexao.password=robert
conexao.user=postgres

