#
<<<<<<< HEAD
#Tue Oct 03 01:07:02 BRT 2017
=======
#Sat Sep 30 09:59:47 BRT 2017
>>>>>>> refs/remotes/origin/robert
conexao.host=localhost
conexao.porta=5432
<<<<<<< HEAD
login.lastUsername=
conexao.password=1234
=======
login.lastUsername=teste
conexao.password=robert
sistema.controleAcesso=false
>>>>>>> refs/remotes/origin/robert
conexao.user=postgres
conexao.database=rarp
