#
<<<<<<< HEAD
#Thu Aug 17 12:57:33 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=
conexao.password=1234
=======
#Fri Aug 18 13:29:25 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=master
conexao.password=robert
>>>>>>> refs/remotes/origin/robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
