#
#Sat Sep 30 09:59:47 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=teste
conexao.password=robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
