#
#Thu Jul 27 00:06:34 BRT 2017
conexao.url=jdbc\:postgresql\://localhost\:5432/
login.lastUsername=
sistema.controleAcesso=false
conexao.password=1234
conexao.user=postgres
conexao.database=rarp
