#
#Thu Oct 12 16:16:32 BRT 2017
conexao.host=localhost
conexao.porta=5432
login.lastUsername=robert
conexao.password=robert
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
