#
#Mon Aug 07 23:17:08 BRT 2017
login.lastUsername=
conexao.url=jdbc\:postgresql\://localhost\:5432/
sistema.controleAcesso=false
conexao.password=robert
conexao.user=postgres
conexao.database=rarp
