#
#Wed Nov 15 03:03:29 BRST 2017
sistema.controleAcesso=false
conexao.porta=5432
<<<<<<< HEAD
login.lastUsername=robert
=======
>>>>>>>=refs/remotes/origin/robert
login.lastUsername=Paulo
>>>>>>> refs/remotes/origin/master
conexao.host=localhost
conexao.database=rarp
conexao.password=1234
conexao.user=postgres

