#
#Mon Aug 14 16:05:52 BRT 2017
conexao.host=192.168.0.114
conexao.porta=5432
login.lastUsername=Paulo
conexao.password=robert
sistema.controleAcesso=true
conexao.user=postgres
conexao.database=rarp
