#
#Sat Jul 15 03:26:28 BRT 2017
login.lastUsername=
conexao.url=jdbc\:postgresql\://localhost\:5432/
conexao.password=1234
sistema.controleAcesso=false
conexao.user=postgres
conexao.database=rarp
