<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="467.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.main.MainController">
   <top>
      <BorderPane prefHeight="80.0" prefWidth="591.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar fx:id="mbnMenu" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="mnArquivo" mnemonicParsing="false" text="Arquivo">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Opções" />
                    <MenuItem mnemonicParsing="false" text="Sair" />
                  </items>
                </Menu>
                <Menu fx:id="mnCadastros" mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cadastro de funcionários" />
                        <MenuItem mnemonicParsing="false" text="Cadastro de pacientes" />
                        <MenuItem mnemonicParsing="false" text="Cadastro de médicos" />
                        <MenuItem mnemonicParsing="false" text="Cadastro de leitos" />
                  </items>
                </Menu>
                <Menu fx:id="mnMovimentacoes" mnemonicParsing="false" text="Movimentações">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu fx:id="mnRelatorios" mnemonicParsing="false" text="Relatórios">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu fx:id="mnSeguranca" mnemonicParsing="false" text="Segurança">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu fx:id="mnSobre" mnemonicParsing="false" text="Sobre">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ToolBar fx:id="tlbBarraFerramentas" prefHeight="49.0" prefWidth="591.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="btnFuncionarios" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Funcionários" textAlignment="CENTER" />
                  <Button fx:id="btnPacientes" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Pacientes" textAlignment="CENTER" />
                  <Button fx:id="btnMedicos" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Médicos" textAlignment="CENTER" />
                  <Button fx:id="btnLeitos" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Leitos" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
                  <Button fx:id="btnEncaminhar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Encaminhar" textAlignment="CENTER" />
                  <Button fx:id="btnAgendar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Agendar" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Button fx:id="btnAjuda" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Ajuda" textAlignment="CENTER" />
                  <Button fx:id="btnSair" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" text="Sair" textAlignment="CENTER" />
              </items>
            </ToolBar>
         </center>
      </BorderPane>
   </top>
   <center>
      <AnchorPane fx:id="pnMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgMain" fitHeight="373.0" fitWidth="737.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="view/img/ImagemMain.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
