<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Pane fx:id="pnButtons" prefHeight="320.0" prefWidth="144.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Pane fx:id="pnTitle" prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane fx:id="pnContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
